  Pink Green Generator 网站需求文档（最终版）

  1. 项目背景

  1.1 需求背景

  Pink Green Generator（粉绿生成器）源于"Brave Pink Hero Green"社会运动，该运动起源于2025年8月印尼抗议活动。"Brave
  Pink"象征普通人的勇气，"Hero
  Green"代表工人阶级的团结。这一颜色组合在社交媒体上迅速传播，成为数字表达和社会连带的象征。

  1.2 市场定位

  - 目标用户：社交媒体用户、内容创作者、支持社会运动的网友
  - 核心价值：一键生成具有社会象征意义的粉绿双色调头像
  - 差异化：专注于特定颜色组合，简化操作流程

  2. 核心功能需求（MVP版本）

  2.1 颜色定义（标准规范）

  主要颜色：
  - Brave Pink: #F784C5 (RGB: 247, 132, 197)
  - Hero Green: #1B602F (RGB: 27, 96, 47)

  色盲友好版本：
  - Brave Pink (色盲友好): #F99FD2 (RGB: 249, 159, 210)
  - Hero Green (色盲友好): #165027 (RGB: 22, 80, 39)

  2.2 图片上传功能

  功能描述：用户通过拖拽或点击上传图片
  具体需求：
  - 支持文件格式：JPEG、PNG、WebP
  - 文件大小限制：10MB
  - 拖拽上传 + 点击浏览文件
  - 实时文件验证和错误提示
  - 上传后自动应用Classic Colors效果

  技术实现：HTML5 File API + FileReader

  2.3 双色调效果处理

  功能描述：自动将图片转换为粉绿双色调效果
  具体需求：

  2.3.1 Classic Colors（默认模式）

  - 粉色作为高光色 (#F784C5)
  - 绿色作为阴影色 (#1B602F)
  - 上传即自动应用此效果

  2.3.2 Reverse Duotone（反转模式）

  - 绿色作为高光色 (#1B602F)
  - 粉色作为阴影色 (#F784C5)
  - 用户点击切换

  2.3.3 Color-blind Friendly（无障碍模式）

  - 使用色盲友好的颜色版本
  - 保持相同的高光阴影逻辑
  - 独立切换选项

  技术实现：
  - Canvas 2D Context处理图像数据
  - 灰度转换 + 颜色映射算法
  - ImageData像素级操作

  2.4 用户控制选项

  功能描述：提供三个简单的效果切换选项
  具体需求：
  - 单选按钮组：Classic Colors | Reverse Duotone | Color-blind Friendly
  - 实时预览切换
  - 默认选中Classic Colors
  - 切换时平滑过渡效果

  2.5 图片导出功能

  功能描述：下载处理后的图片
  具体需求：
  - PNG格式输出（保持透明度）
  - 保持原图分辨率
  - 一键下载按钮
  - 文件名格式：原文件名_pinkgreen.png

  3. 页面结构与SEO

  3.1 首页内容结构

  H1标题：Pink Green Generator - Create Brave Pink Hero Green Effects Online
  H2标题：
  - Free Online Pink Green Photo Editor
  - How to Create Pink Green Effects
  - Privacy-First Image Processing

  核心内容：
  - 工具功能说明（100-150字）
  - 使用步骤介绍（3步骤）
  - 隐私承诺说明
  - 社会运动背景简介

  3.2 关于页面

  H1标题：About Pink Green Generator - The Story Behind Brave Pink Hero Green
  内容包括：
  - Brave Pink Hero Green运动背景
  - 颜色象征意义解释
  - 技术特点和隐私保护
  - 联系方式

  4. 技术架构

  4.1 前端技术栈

  - 框架：Next.js 14 (App Router)
  - 语言：TypeScript
  - 样式：Tailwind CSS
  - 图片处理：HTML5 Canvas API

  4.2 核心算法实现

  // 双色调处理核心算法
  function applyDuotone(
    imageData: ImageData,
    shadowColor: RGB,
    highlightColor: RGB
  ): ImageData {
    const data = imageData.data;

    for (let i = 0; i < data.length; i += 4) {
      // 计算灰度值
      const gray = 0.299 * data[i] + 0.587 * data[i + 1] + 0.114 * data[i + 2];
      const normalizedGray = gray / 255;

      // 线性插值计算新颜色
      data[i] = shadowColor.r + (highlightColor.r - shadowColor.r) * normalizedGray;
      data[i + 1] = shadowColor.g + (highlightColor.g - shadowColor.g) * normalizedGray;
      data[i + 2] = shadowColor.b + (highlightColor.b - shadowColor.b) * normalizedGray;
      // Alpha通道保持不变
    }

    return imageData;
  }

  5. 产品原型图（ASCII）

  5.1 桌面端主页布局

  ┌─────────────────────────────────────────────────────────────────────┐
  │                     Pink Green Generator                            │
  │                                                                     │
  │   [Home]  [About]                           [🌐 English] [GitHub]   │
  └─────────────────────────────────────────────────────────────────────┘

  ┌─────────────────────────────────────────────────────────────────────┐
  │                                                                     │
  │   Create Brave Pink Hero Green Effects Online - Free & Private      │
  │                                                                     │
  │                                                                     │
  │     ┌────────────────────┐              ┌────────────────────┐      │
  │     │                    │              │                    │      │
  │     │    📁 Drop Your    │              │   🖼️ Preview       │      │
  │     │    Image Here      │     ───→     │                    │      │
  │     │  or Click Browse   │              │  [Processed Image] │      │
  │     │                    │              │                    │      │
  │     │   JPEG,PNG,WebP    │              │                    │      │
  │     │     Max 10MB       │              │                    │      │
  │     └────────────────────┘              └────────────────────┘      │
  │                                                                     │
  │                                                                     │
  │   ┌─────────────────────────────────────────────────────────────┐   │
  │   │                    Color Options                            │   │
  │   │                                                             │   │
  │   │   ⚫ Classic Colors    ○ Reverse Duotone  ○ Color-blind     │   │
  │   │   (Pink highlights,    (Green highlights, (Accessible       │   │
  │   │    Green shadows)      Pink shadows)      colors)           │   │
  │   │                                                             │   │
  │   │                 [Download PNG]                              │   │
  │   └─────────────────────────────────────────────────────────────┘   │
  │                                                                     │
  └─────────────────────────────────────────────────────────────────────┘

  ┌─────────────────────────────────────────────────────────────────────┐
  │                         How It Works                                │
  │                                                                     │
  │    1️⃣ Upload Photo    →    2️⃣ Auto Effect    →    3️⃣ Download      │
  │     Drag or click           Applied instantly       PNG result      │
  │                                                                     │
  │        🔒 100% Private - All processing in your browser            │
  └─────────────────────────────────────────────────────────────────────┘

  5.2 移动端主页布局

  ┌─────────────────────┐
  │ Pink Green Gen  [☰] │
  └─────────────────────┘

  ┌─────────────────────┐
  │                     │
  │ Create Brave Pink   │
  │ Hero Green Effects  │
  │                     │
  │  ┌───────────────┐  │
  │  │               │  │
  │  │ 📁 Upload     │  │
  │  │ Your Image    │  │
  │  │               │  │
  │  │ Tap or drag   │  │
  │  │ Max 10MB      │  │
  │  │               │  │
  │  └───────────────┘  │
  │                     │
  │  ┌───────────────┐  │
  │  │ 🖼️ Preview    │  │
  │  │               │  │
  │  │ [Auto applied │  │
  │  │  pink green   │  │
  │  │   effect]     │  │
  │  │               │  │
  │  └───────────────┘  │
  │                     │
  │ Color Options:      │
  │ ⚫ Classic Colors   │
  │ ○ Reverse Duotone   │
  │ ○ Color-blind       │
  │                     │
  │ [Download PNG]      │
  │                     │
  │ 🔒 Privacy First    │
  └─────────────────────┘

  5.3 功能状态流程图

  ┌─────────────┐
  │Visit Website│
  └─────┬───────┘
        │
        ▼
  ┌─────────────┐
  │Upload Image │ ◄──── 点击或拖拽
  └─────┬───────┘
        │
        ▼
  ┌─────────────┐
  │File Valid?  │ ──No──┐
  └─────┬───────┘       │
        │Yes            ▼
        ▼         ┌─────────────┐
  ┌─────────────┐ │Show Error   │
  │Load to      │ │Message      │
  │Canvas       │ └─────────────┘
  └─────┬───────┘
        │
        ▼
  ┌─────────────┐
  │Auto Apply   │ ◄──── 自动应用Classic Colors
  │Classic      │
  │Colors       │
  └─────┬───────┘
        │
        ▼
  ┌─────────────┐
  │Show Preview │
  │& Options    │ ◄──┐
  └─────┬───────┘    │
        │            │
        ▼            │
  ┌─────────────┐    │
  │User Selects │ ───┘ 可选择其他效果
  │Effect Type  │
  └─────┬───────┘
        │
        ▼
  ┌─────────────┐
  │Download PNG │
  └─────────────┘

  5.4 颜色效果对比示意图

  Original Image          Classic Colors         Reverse Duotone
  ┌─────────────┐        ┌─────────────┐        ┌─────────────┐
  │ 🏔️ Mountain │   →   │ 💗 Pink      │   ↔   │ 💚 Green    │
  │    Scene    │        │ highlights  │        │ highlights  │
  │             │        │ 💚 Green    │        │ 💗 Pink     │
  │ (Grayscale) │        │ shadows     │        │ shadows     │
  └─────────────┘        └─────────────┘        └─────────────┘

  6. 开发优先级

  MVP核心功能（Week 1-2）

  1. ✅ 图片上传（拖拽+点击）
  2. ✅ 自动Classic Colors效果
  3. ✅ 三个效果选项切换
  4. ✅ PNG下载功能
  5. ✅ 基础响应式设计

  SEO与内容（Week 3）

  1. ✅ 首页SEO内容
  2. ✅ 关于页面
  3. ✅ Meta标签优化
  4. ✅ 结构化数据

  优化与发布（Week 4）

  1. ✅ 性能优化
  2. ✅ 错误处理
  3. ✅ 跨浏览器测试
  4. ✅ 部署到pinkgreengenerator.app

==========================================
版本更新记录 - Version 2.0
==========================================

更新日期：2025年9月4日
版本：2.0 改进计划

7. 技术问题解决

7.1 ESLint版本升级
- 将ESLint从8.57.1升级到最新的9.x版本
- 更新配置文件格式（从eslintrc迁移到flat config）
- 确保与Next.js 14兼容

8. 视觉设计增强

8.1 主题色彩和设计风格
基于研究发现，采用以下设计方向：
- 主色调: 保持Brave Pink (#F784C5) 和 Hero Green (#1B602F)
- 设计风格: 现代、简洁的设计
- 色彩象征: 体现勇气（粉色）和团结（绿色）的精神内涵
- 视觉元素: 增加渐变、阴影效果，提升现代感

9. SEO内容优化

9.1 增量内容策略
根据Google搜索热点，添加以下内容版块：
- 使用教程: 图文并茂的编辑教程
- 社交媒体集成: TikTok、Instagram使用案例

10. SEO技术优化

- 结构化数据标记
- 元描述和标题优化
- 图片SEO优化
- 站点地图生成
- 页面加载速度优化

==========================================
版本更新记录 - Version 3.0
==========================================

更新日期：2025年9月4日
版本：3.0 审美优化重构

11. 核心设计理念

专注于网站视觉美学提升，参考优秀设计案例打造现代简洁界面
- 核心目标：提升网站审美水平和用户体验
- 设计风格：现代、简洁、专业
- 去除复杂功能，聚焦核心价值

12. 视觉设计系统重构

12.1 色彩方案优化
主色调：更纯净、更现代的配色
- Brave Pink: #FF2D92 (活力粉色)
- Hero Green: #00C896 (清新绿色)
- 渐变色: linear-gradient(135deg, #FF2D92, #00C896)

中性色：简洁系统
- 主背景: #FFFFFF (纯白背景)
- 次背景: #F8FAFC (浅灰背景)
- 主文字: #1F2937 (深灰文字)
- 辅助文字: #6B7280 (中灰文字)
- 边框色: #E5E7EB

13. 页面结构重构

13.1 统一编辑界面
功能描述：将上传和预览合并为单一智能区域
具体需求：
- 未上传时：显示上传提示和说明
- 上传后：同一区域显示处理后的图片
- 支持拖拽新图片直接替换当前图片
- 保持效果选项和下载按钮的便捷访问

技术实现：
- 重构PhotoEditor组件，统一上传预览逻辑
- 智能状态管理，根据有无图片切换UI
- 流畅的状态转换动画

13.2 内容整合策略
- 删除/tutorial和/social-media独立页面
- 将实用内容整合到首页相应版块
- 新增FAQ版块解答常见问题
- 保持About页面独立存在

13.3 页面布局设计

桌面端主页结构：
1. 简洁顶部导航：Logo + About + GitHub链接
2. Hero区域：主标题 + 简洁描述
3. 核心编辑器：统一的上传/预览区域 + 效果选项 + 下载按钮
4. How It Works：3步骤流程说明
5. Key Features：3个核心特点展示
6. FAQ版块：常见问题解答
7. 简洁页脚：版权信息

移动端布局：
- 响应式适配，保持功能完整
- Touch-friendly交互设计
- 合适的间距和按钮大小

14. 现代化设计元素

14.1 视觉组件
- 干净的卡片设计，适当的阴影效果
- 优雅的圆角(8px-16px)和统一间距
- 流畅的hover效果和状态变化
- 精心设计的按钮和交互元素

14.2 用户体验改进
- 统一的上传预览体验
- 即时的效果切换反馈
- 清晰的状态提示和错误处理
- 直观的操作流程

15. FAQ版块内容

常见问题包括：
- 支持的图片格式和大小限制
- 数据安全和隐私保护说明
- 三种效果模式的区别说明
- 移动端兼容性说明
- 免费使用政策说明

16. 技术实现要求

16.1 组件重构
- 统一ImageUpload和ImagePreview为单一组件
- 优化CSS设计系统，使用现代视觉风格
- 改进响应式布局确保各设备完美显示
- 保持原有核心功能逻辑不变

16.2 页面架构调整
- 删除src/app/tutorial/和src/app/social-media/目录
- 更新导航链接和路由配置
- 整合内容到首页对应版块
- 新增FAQ组件和样式

17. 开发优先级 - Version 3.0

Phase 1 - 设计系统重构（优先级：高）
1. ✅ 更新全局CSS色彩系统
2. ✅ 重构页面布局和卡片设计
3. ✅ 统一编辑器组件开发
4. ✅ 删除多余页面和路由

Phase 2 - 内容整合（优先级：中）
1. ✅ 整合教程内容到首页
2. ✅ 新增FAQ版块
3. ✅ 优化文案和用户引导
4. ✅ 更新导航和链接

Phase 3 - 用户体验优化（优先级：中）
1. ✅ 完善响应式设计
2. ✅ 优化交互动效
3. ✅ 提升加载性能
4. ✅ 跨浏览器兼容性测试

预期成果：
- 现代简洁的视觉设计
- 流畅的用户操作体验  
- 清晰的信息架构
- 专业的产品形象

==========================================
版本更新记录 - Version 4.0
==========================================

更新日期：2025年9月6日
版本：4.0 深色主题重大改版

18. 核心设计理念升级

18.1 设计风格重构
参考优秀AI图像生成器网站设计，实现视觉美学全面升级：
- 设计定位：专业科技感 + 现代美学
- 视觉风格：深色主题为主，支持明暗模式切换
- 设计语言：使用渐变背景和玻璃形态效果
- 布局特点：大量留白，柔和圆角和阴影系统

19. 色彩系统完全重构

19.1 主色调变更
完全替换现有OKLCH色彩系统：
- 主色：深蓝紫色调 (#1a1b3e, #2d1b69)
- 辅助色：粉橙渐变 (#ff6b9d, #f7931e) 
- 文字层次：白色/浅灰色渐变系统
- 背景系统：深色渐变网格

19.2 主题系统
- 保持主题切换功能，默认深色主题
- 深色主题为主要设计基调
- 浅色主题作为可选项保留

20. 页面结构全面重构

20.1 Header导航栏升级
功能特点：
- Logo + 品牌名称（左侧）
- 导航链接（右侧：Home, Features, Gallery）
- 半透明背景 + 毛玻璃效果
- 现代化视觉设计

20.2 Hero section重设计
内容结构：
- 大标题："Brave Pink Hero Green Generator"
- 副标题：功能描述，强调不存储、安全特性
- 主CTA按钮："Create Now"
- 背景：深色渐变 + 装饰性几何元素

20.3 Main Editor section重构
核心功能：
- 图片上传框：支持JPEG, PNG, WebP，最大25MB
- 上传后原位置实时预览
- 3个effect control按钮：采用类macOS的web适配风格
- 按钮始终显示，不论上传前后

20.4 Gallery Section全新设计
展示特点：
- 标题："Gallery"
- 水平滚动的图片展示
- 不同艺术风格分类
- 悬停效果和标签系统

20.5 How it works section新增
布局设计：
- 图文交替3行布局：左图右文 → 左文右图 → 左图右文
- 现代玻璃卡片效果
- 清晰说明网站功能和使用方法
- 专业插图配合文字说明

20.6 Twitter展示区新增
功能特点：
- 3列Twitter用户使用效果展示
- 头像 + 推文预览布局
- 社交证明和用户案例

20.7 FAQ section升级
布局改进：
- 展开式问答系统
- 左右两列布局设计
- 与其他section一致的宽度

20.8 底部CTA区重设计
内容更新：
- "Start Creating Brave Pink Hero Green"
- 主要行动按钮优化
- 背景图片展示效果

20.9 Footer页脚简化
结构调整：
- Logo + 简介
- 链接分组：privacy, about, contact
- 版权信息

21. 布局空间优化策略

21.1 视觉呼吸感
- 各区域间距显著增大
- 参考优秀网站的大留白设计
- 提升整体视觉舒适度

21.2 文字层次强化
- 标题和正文对比度增强
- 清晰的信息层次结构
- 现代化排版系统

22. 技术实现要求

22.1 色彩系统迁移
- 完全替换globals.css中的OKLCH变量
- 实现深蓝紫 + 粉橙渐变色系
- 保持颜色语义化命名

22.2 组件升级改造
- Main Editor按钮组：macOS风格适配
- Gallery：实现水平滚动效果
- 新增How it works和Twitter展示组件
- FAQ左右两列布局实现

22.3 响应式适配
- 确保所有新增section的移动端适配
- 保持原有交互功能完整性
- 优化touch交互体验

23. 开发优先级 - Version 4.0

Phase 1 - 核心视觉重构（优先级：高）
1. 更新色彩系统（深蓝紫+粉橙）
2. 重构Header和Hero section
3. 升级Main Editor按钮风格
4. 实现深色主题为默认

Phase 2 - 页面结构扩展（优先级：高）
1. Gallery水平滚动实现
2. 新增How it works图文布局
3. 新增Twitter展示区
4. FAQ section左右分栏

Phase 3 - 细节优化（优先级：中）
1. 布局空间优化（大留白）
2. 文字层次对比强化
3. 交互动效完善
4. 响应式细节调优

预期成果：
- 专业科技感的深色主题设计
- 丰富完整的页面内容结构
- 现代化的用户体验
- 行业领先的视觉设计水平

==========================================
版本更新记录 - Version 5.0
==========================================

更新日期：2025年9月6日
版本：5.0 界面体验与组件架构优化

24. 核心优化理念

24.1 设计体验升级
基于Version 4.0深色主题，重点优化界面体验和代码架构：
- 优化目标：解决间距过大、提升视觉紧凑性
- 组件架构：实现模块化组件系统，提高维护性
- 视觉设计：革新How It Works为世界级杂志排版风格
- 用户体验：简化交互，专注核心功能展示

25. 全局间距系统优化

25.1 间距压缩策略
解决当前page过于稀疏的问题：
- 主要section间距：py-32 → py-16/py-20
- Hero section特殊处理：pt-40 pb-32 → pt-32 pb-20
- Gallery/Twitter展示区：py-32 → py-20
- 保持现代设计美感，提高内容密度

25.2 视觉呼吸感平衡
- 维持充足内容间距，避免视觉压抑
- 保持各section的独立性和识别度
- 响应式间距适配，确保移动端体验

26. 组件化架构重构

26.1 Layout组件拆分
独立化基础布局组件：
- Header.tsx: 毛玻璃导航栏组件
- Footer.tsx: 页脚信息组件
- 提高复用性和维护效率

26.2 Section组件模块化
创建专门的sections目录结构：
- HeroSection.tsx: 主要宣传区域
- EditorSection.tsx: 图片编辑器容器
- HowItWorksSection.tsx: 使用流程展示
- GallerySection.tsx: 图片画廊展示
- TwitterSection.tsx: 社区用户展示
- FAQSection.tsx: 常见问题解答
- CTASection.tsx: 底部行动调用

26.3 架构优势
- 代码可维护性显著提升
- 单一职责原则，组件功能清晰
- 便于单独测试和性能优化
- 符合React最佳实践

27. Gallery纯图片展示重设计

27.1 设计理念转换
从信息展示转向纯视觉冲击：
- 移除所有文字说明和标签
- 专注图片效果展示
- 突出before/after对比效果
- 强化品牌色彩渐变运用

27.2 布局系统设计
响应式网格布局方案：
- 桌面端：4列整齐网格
- 平板端：2列适配
- 移动端：1列垂直展示
- 支持hover放大和微妙阴影效果

27.3 图片资源管理
- 统一使用 /images/ 文件夹
- 命名规范：gallery-01.jpg, gallery-02.jpg
- 创建图片配置文件集中管理
- 优化加载性能和用户体验

28. How It Works革命性视觉升级

28.1 设计核心理念
世界级设计师水准的视觉方案：
- 采用现代极简数字美学
- 超大数字(180px)主导的版式设计
- 非对称错落布局，避免单调网格
- 融合高端品牌和杂志排版语言

28.2 数字视觉设计
渐变数字系统：
- 数字1：180px，粉色渐变填充
- 数字2：180px，绿色渐变填充  
- 数字3：180px，粉橙双色渐变
- 投影效果增加深度感
- 数字边缘subtle glow效果

28.3 版式布局设计
Z字型流线排列：
- 步骤1：左上角主导，数字作为视觉锚点
- 步骤2：右侧偏移，形成对角呼应
- 步骤3：中心收尾，稳定三角形构图
- 文字内容环绕数字，形成有机布局

28.4 动态交互效果
- 数字入场动画：scale + fade in
- Intersection Observer触发时机
- Hover数字轻微放大(1.05x)
- 文字内容从侧滑入动画

28.5 参考设计标准
- Apple产品发布会简洁数字展示
- Stripe官网产品功能说明布局
- Figma品牌页面渐进式信息展示
- 现代杂志排版非对称美学

29. FAQ交互简化

29.1 用户体验优化
简化操作流程，提高信息获取效率：
- 移除useState展开/收起逻辑
- 所有问答内容直接展示
- 保持左右两列卡片式设计
- 优化问题/答案视觉层次

29.2 视觉设计保持
- 维持现有的玻璃卡片效果
- 保持渐变accent装饰
- 问题加粗显示，答案正常字重
- 整体设计风格与其他section一致

30. 图片资源系统化管理

30.1 资源组织结构
- 创建统一的图片配置文件
- 建立清晰的命名规范
- 集中管理所有图片路径引用

30.2 性能优化考虑
- 图片懒加载实现
- 不同设备尺寸优化
- 加载状态skeleton效果

31. 技术实现要求

31.1 现代CSS技术栈
- CSS Grid + Flexbox复杂布局实现
- CSS自定义属性控制渐变动画
- clamp()函数实现响应式数字大小
- backdrop-filter毛玻璃效果

31.2 JavaScript交互增强
- Intersection Observer API入场动画
- 平滑滚动和性能优化
- 组件懒加载和代码分割

31.3 响应式设计策略
- 移动端数字尺寸调整为120px
- 触摸设备交互优化
- 确保所有动画效果流畅

32. 开发优先级 - Version 5.0

Phase 1 - 基础重构（优先级：高）
1. PRD文档更新和需求确认
2. 全局间距系统调整
3. Header/Footer组件拆分
4. FAQ交互简化实现

Phase 2 - 核心视觉升级（优先级：高）  
5. Gallery纯图片展示重设计
6. How It Works革命性视觉升级
7. 图片资源系统整合

Phase 3 - 架构优化（优先级：中）
8. 各section组件化拆分
9. 性能优化和代码整理
10. 移动端适配细节完善

预期成果：
- 世界级设计水准的How It Works展示
- 更紧凑合理的页面间距布局
- 模块化的组件架构系统
- 纯视觉冲击的Gallery展示效果
- 简化直观的用户交互体验

==========================================
版本更新记录 - Version 5.1
==========================================

更新日期：2025年9月6日
版本：5.1 界面细节优化与用户体验提升

33. 核心优化目标

33.1 设计细节完善
基于Version 5.0基础架构，针对用户反馈的具体问题进行精准优化：
- 标题样式统一性：确保各section视觉一致性
- How It Works展示效果：修复数字显示和布局设计问题
- 用户交互反馈：提升选中状态视觉对比度
- 社交证明可信度：添加真实头像增强可信度
- 页面布局平衡：优化Footer视觉重心分布

34. 标题样式统一化方案

34.1 样式标准制定
以TwitterShowcase组件为标准，统一全站标题样式：
- h2主标题：text-5xl md:text-6xl font-bold gradient-text mb-8
- h3副标题：text-4xl lg:text-5xl font-black text-foreground mb-6 leading-tight
- 段落文字：text-xl text-foreground/70 max-w-3xl mx-auto leading-relaxed
- 确保所有section视觉一致性和品牌统一感

34.2 涉及组件调整
需要统一样式的组件：
- HowItWorks.tsx：h2标题和各步骤h3标题
- BottomCTA.tsx：主标题和描述段落
- 参考TwitterShowcase.tsx的标准样式规范

35. How It Works革命性重设计

35.1 核心问题分析
当前存在的关键问题：
- 大数字(01,02,03)未正确显示或缺乏视觉冲击力
- 布局设计缺乏专业设计感和创意
- 文字内容与数字缺乏有机结合
- 整体视觉效果不符合世界级设计水准

35.2 设计解决方案
世界级杂志排版风格重设计：
- 数字视觉：180px超大数字，渐变色填充，作为视觉锚点
- 布局策略：数字主导，文字内容围绕数字有机分布
- 步骤1：数字左侧，标题右上角，段落环绕数字下方
- 步骤2：数字右侧，标题左上角，内容左下分布
- 步骤3：数字左侧，标题右侧，形成Z字型视觉流线
- 内容丰富度：增加技术细节和用户价值点描述

35.3 技术实现要点
- 修复数字显示bug，确保180px大小正确渲染
- 使用CSS Grid实现复杂非对称布局
- 渐变色系统：粉色→绿色→粉橙双色渐变
- 响应式适配：移动端数字调整为120px
- 微交互：hover效果和入场动画

36. 效果控制器视觉优化

36.1 用户体验问题
当前EffectControls.tsx存在的可用性问题：
- 选中状态文字颜色对比度不足
- 白色文字在浅色背景下可读性差
- 缺乏明确的视觉反馈

36.2 优化方案
选中状态视觉增强：
- 选中前：保持当前文字颜色(白色/浅色)
- 选中后：文字颜色变为黑色(text-black)
- 背景色保持现有的品牌色调
- 确保足够的对比度和可读性

37. TwitterShowcase真实化升级

37.1 可信度提升需求
当前TwitterShowcase缺乏真实感：
- 所有用户都使用相同的👤图标
- 缺乏个性化头像影响可信度
- 社交证明效果不够强烈

37.2 头像系统设计
支持真实头像配置：
- 数据结构扩展：为每个Twitter卡片添加avatar字段
- 头像类型支持：真实头像图片 + 生成式头像备选
- 显示逻辑：优先显示真实头像，降级到生成头像
- 视觉效果：保持现有圆形头像样式和尺寸

37.3 头像资源管理
- 头像图片统一存放在 /images/avatars/ 目录
- 命名规范：user-01.jpg, user-02.jpg, user-03.jpg
- 尺寸规范：48x48px，圆形裁剪显示
- 备选方案：支持generated avatar或emoji头像

38. Footer布局平衡优化

38.1 视觉平衡问题
当前Footer.tsx布局分析：
- 左侧Brand section占用2列，内容较多
- Links section位置不当，视觉重心偏左
- 整体布局缺乏视觉平衡感

38.2 布局调整方案
Grid布局重新排列：
- Brand section：保持左侧2列，内容不变
- Support section：移至中间1列
- Links section：调整至最右侧1列
- 形成左重右轻的和谐视觉平衡

39. 技术实现规范

39.1 开发标准
严格按照PRD文档执行：
- 所有样式调整必须精确匹配规范要求
- 组件修改保持现有功能逻辑不变
- 确保响应式设计在各设备完美显示
- 代码质量和性能优化并重

39.2 测试验证要求
- 各组件样式一致性检查
- How It Works数字显示效果验证
- 选中状态对比度可用性测试
- 头像加载和显示功能测试
- Footer布局视觉平衡确认

40. 开发优先级 - Version 5.1

Phase 1 - 样式统一（优先级：高）
1. 更新PRD文档，明确所有需求细节
2. 统一HowItWorks和BottomCTA标题样式
3. 参考TwitterShowcase标准规范

Phase 2 - 核心视觉修复（优先级：高）
4. 修复How It Works数字显示问题
5. 重设计布局，实现数字围绕式设计
6. 丰富步骤内容，提升设计专业度
7. 优化EffectControls选中状态对比度

Phase 3 - 用户体验提升（优先级：中）
8. TwitterShowcase头像系统开发
9. Footer布局调整，优化视觉平衡
10. 整体测试和细节完善

预期成果：
- 专业统一的视觉设计系统
- 世界级水准的How It Works展示效果
- 增强的用户交互反馈体验
- 更可信的社交证明展示
- 和谐平衡的页面布局设计